# tilleggsstonader-tjenestespesifikasjoner

./: README.md  pom.xml
.github/workflows/: build-branch.yml  build-deploy.yml
behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon/: pom.xml
behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/behandlearbeidogaktivitetoppgave/v1/: BehandleArbeidOgAktivitetOppgaveV1.java  BestillOppgave.java  BestillOppgaveOrganisasjonIkkeFunnet.java  BestillOppgavePersonErInaktiv.java  BestillOppgavePersonIkkeFunnet.java  BestillOppgaveResponse.java  BestillOppgaveSakIkkeOpprettet.java  BestillOppgaveSikkerhetsbegrensning.java  BestillOppgaveUgyldigInput.java  ObjectFactory.java  Ping.java  PingResponse.java  package-info.java
behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/behandlearbeidogaktivitetoppgave/v1/binding/: BehandleArbeidOgAktivitetOppgaveV1.java
behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/behandlearbeidogaktivitetoppgave/v1/feil/: ObjectFactory.java  WSForretningsmessigUnntak.java  WSOrganisasjonIkkeFunnet.java  WSPersonErInaktiv.java  WSPersonIkkeFunnet.java  WSSakIkkeOpprettet.java  WSSikkerhetsbegrensning.java  WSUgyldigInput.java  (+1 more)
behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon/src/main/resources/wsdl/behandleArbeidOgAktivitetOppgave/: bindings.xml
nav-behandlesakogaktivitet-v1-tjenestespesifikasjon/: pom.xml
nav-behandlesakogaktivitet-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/behandlesakogaktivitet/v1/: BehandleKjoerelisteOgOpprettOppgave.java  BehandleKjoerelisteOgOpprettOppgaveJournalpostIkkeFunnet.java  BehandleKjoerelisteOgOpprettOppgaveResponse.java  BehandleKjoerelisteOgOpprettOppgaveSakIkkeFunnet.java  BehandleKjoerelisteOgOpprettOppgaveSikkerhetsbegrensning.java  BehandleKjoerelisteOgOpprettOppgaveUgyldigInput.java  BehandleSakOgAktivitetV1.java  BestillOppgaveMedSaksopplysning.java  BestillOppgaveMedSaksopplysningPersonIkkeFunnet.java  BestillOppgaveMedSaksopplysningResponse.java  BestillOppgaveMedSaksopplysningSakIkkeOpprettet.java  BestillOppgaveMedSaksopplysningSikkerhetsbegrensning.java  BestillOppgaveMedSaksopplysningUgyldigInput.java  ObjectFactory.java  Ping.java  PingResponse.java  package-info.java
nav-behandlesakogaktivitet-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/behandlesakogaktivitet/v1/feil/: ForretningsmessigUnntak.java  JournalpostIkkeFunnet.java  ObjectFactory.java  PersonIkkeFunnet.java  SakIkkeFunnet.java  SakIkkeOpprettet.java  Sikkerhetsbegrensning.java  UgyldigInput.java  package-info.java
nav-behandlesakogaktivitet-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/behandlesakogaktivitet/v1/informasjon/: ObjectFactory.java  OppgaveMedSaksopplysning.java  package-info.java
nav-behandlesakogaktivitet-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/behandlesakogaktivitet/v1/meldinger/: BehandleKjoerelisteOgOpprettOppgaveRequest.java  BehandleKjoerelisteOgOpprettOppgaveResponse.java  BestillOppgaveMedSaksopplysningRequest.java  BestillOppgaveMedSaksopplysningResponse.java  ObjectFactory.java  package-info.java
nav-behandlesakogaktivitet-v1-tjenestespesifikasjon/src/main/resources/wsdl/: bindings.xml
(+16 files in other folders)
