<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>no.nav.tilleggsstonader.tjenestespesifikasjoner</groupId>
        <artifactId>tjenestespesifikasjoner</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nav-behandlesakogaktivitet-v1-tjenestespesifikasjon</artifactId>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.threeten-jaxb</groupId>
            <artifactId>threeten-jaxb-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>clear-and-generate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>4.0.3</version>
                        <executions>
                            <execution>
                                <id>generate-sources-avstemming</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/wsdl/no/nav/tjeneste/virksomhet/behandlesakogaktivitet/v1/behandlesakogaktivitet.wsdl</wsdl>
                                            <wsdlLocation>classpath:wsdl/no/nav/tjeneste/virksomhet/behandlesakogaktivitet/v1/behandlesakogaktivitet.wsdl
                                            </wsdlLocation>
                                            <bindingFiles>
                                                <bindingFile>
                                                    ${basedir}/src/main/resources/wsdl/bindings.xml
                                                </bindingFile>
                                            </bindingFiles>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>